# multidex-installer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/github/jllk/multidex/: JLLKApplication.java  JLLKMultiDex.java  JLLKMultiDexExtractor.java  JLLKMultiDexInstaller.java  ZipUtil.java
