repositories {
    jcenter()
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }
}


apply plugin: 'com.android.library'


android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'multidex-installer'

    publishedGroupId = 'com.github.jllk'
    artifact = 'multidex-installer'

    siteUrl = 'https://github.com/jllk/multidex-installer'
    gitUrl = 'https://github.com/jllk/multidex-installer.git'

    libraryName = project.libraryName
    libraryVersion = project.libraryVersion
    libraryDescription = project.libraryDescription

    developerId = 'jllk'
    developerName = 'Chen Tao'
    developerEmail = 'chentaov5@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

